
.nepal {
   background-color: rgba(0, 38, 255, 0.9) !important;
}

.nepal.pmt-selected {
   box-shadow: 0 0 30px #162D6E;
   border: 2px solid #162D6E;
   padding-top: 6px !important;
}

.aiddata {
   background-color: rgba(55, 136, 45,0.9) !important;
}

.aiddata.pmt-selected {
   box-shadow: 0 0 30px #2C8C14;
   border: 2px solid #2C8C14;
   padding-top: 6px !important;
}


