// map clusters
.bmgf {
   background-color: rgba(155, 36, 45,0.9);
}
.bmgf.pmt-selected {
   box-shadow: 0 0 30px rgb(155, 36, 45);
   border: 2px solid rgb(155, 36, 45);
   padding-top: 6px !important;
}

.agra {
   background-color: rgba(55, 136, 45,0.9) !important;
}
.agra.pmt-selected {
   box-shadow: 0 0 30px #2C8C14;
   border: 2px solid #2C8C14;
   padding-top: 6px !important;
}

.ethaim {
   background-color: rgba(0, 255, 255,0.9) !important;
}
.ethaim.pmt-selected {
   box-shadow: 0 0 30px #018A87;
   border: 2px solid #018A87;
   padding-top: 6px !important;
}
.afdb {
   background-color: rgba(0, 38, 255, 0.9) !important;
}
.afdb.pmt-selected {
   box-shadow: 0 0 30px #162D6E;
   border: 2px solid #162D6E;
   padding-top: 6px !important;
}
.wb {
   background-color: rgba(255, 144, 14,0.9) !important;
}
.wb.pmt-selected {
   box-shadow: 0 0 30px #D97500;
   border: 2px solid #D97500;
   padding-top: 6px !important;
}
