// cluster color based on admin level
.pmtCluster.boundary0 {
    background-color: rgba(0, 128, 0,.9) !important;
}

.pmtCluster.boundary1 {
    background-color: rgba(208,77,56,.9) !important;
}

.pmtCluster.boundary2 {
    background-color: rgba(51,122,183,.9) !important;
}

.pmtCluster.boundary3 {
    background-color: rgba(205,68,255,.9) !important;
}