#agra{
    font-family: @reg-font-family;
    margin-top: @acts-top-bar-height;

    .title {
        text-transform: uppercase;
        font-size: 25px;
        color: #606062;
        padding: 10px;
    }

    .sub-title-wrapper {
        width: 100%;
        padding: 0 0 0 10px;
        display: inline-block;

        .sub-title {
            text-transform: uppercase;
            font-size: 15px ;
            color: #727273;
            float: left;
        }
    }
}

