#editor-contacts-selector {
    font-family: @reg-font-family;
    // dialog
    md-dialog {
        max-height: 600px;
        width: 800px;
        overflow: hidden;
        margin-left: @width-navigation;
        // modal header
        md-toolbar {
            background-color: @main-bg-color;
            .sub-header{
                font-family: @title-font-family;
                text-transform: uppercase;
            }
        }
        // modal content
        md-dialog-content {
            padding: 20px;
            // loading animation
            .loading {
                margin: auto;
                .md-left .md-half-circle {
                    border-top-color: @main-bg-color;
                    border-left-color: @main-bg-color;
                }
                .md-right .md-half-circle {
                    border-top-color: @main-bg-color;
                    border-right-color: @main-bg-color;
                }
            }
            // scrollable list of contacts
            .scrollable {
                max-height: 300px;
            }
        }
    }

    md-radio-button.md-checked{
        font-weight: 600;
    }

    md-radio-button.md-default-theme .md-on, md-radio-button .md-on{
        background-color: @main-font-color;
    }

    md-radio-button.md-default-theme.md-checked .md-off, md-radio-button.md-checked .md-off{
        border-color: @main-font-color; 
    }
    // imitating material design radio buttons
    .contact-list{
        padding-left: 5px;
        
        .radio {
            margin: 0.5rem;
            input[type="radio"] {
                position: absolute;
                opacity: 0;
                + .radio-label {
                &:before {
                    content: '';
                    background: #f4f4f4;
                    border-radius: 100%;
                    border: 1px solid darken(#f4f4f4, 25%);
                    display: inline-block;
                    width: 1.4em;
                    height: 1.4em;
                    position: relative;
                    top: -0.2em;
                    margin-right: 1em; 
                    vertical-align: top;
                    cursor: pointer;
                    text-align: center;
                    transition: all 250ms ease;
                }
                }
                &:checked {
                + .radio-label {
                    &:before {
                    background-color: #3197EE;
                    box-shadow: inset 0 0 0 4px #f4f4f4;
                    }
                }
                }
                &:focus {
                + .radio-label {
                    &:before {
                    outline: none;
                    border-color: #3197EE;
                    }
                }
                }
                &:disabled {
                + .radio-label {
                    &:before {
                    box-shadow: inset 0 0 0 4px #f4f4f4;
                    border-color: darken(#f4f4f4, 25%);
                    background: darken(#f4f4f4, 25%);
                    }
                }
                }
                + .radio-label {
                &:empty {
                    &:before {
                    margin-right: 0;
                    }
                }
                }
            }
        }
    }

    button {
        font-family: @title-font-family;
    }

    button.save {
        background-color: @main-bg-color;
        color: @light-font-color;
    }

    .modal-footer {
        padding: 19px 20px 0;
    }
}

#editor-contacts-selector.modal {
    height:100%;
}
