.locs-widget-stories{
    height: 50px;
    .success-story{
        vertical-align: middle;
        display: table-cell;
        height: 50px;
        .story-link {
            .header {
                color: @primary-color;
                font-family: @bold-font-family;
            }
            .story-button {
                cursor: pointer;
                color: @link-color;
                white-space: nowrap;
                font-family: @bold-font-family;
                i {
                    font-size: 18px;
                    vertical-align: middle;
                }
            }
            .story-button:hover {
                color: #000;
            }
        }
    }
}

      //modal
.locs-widget-stories-modal {
    width: 100%;
    height: 100%;
    padding: 20px;
    .clear {
        float: right;
        font-size: 34px;
        cursor: pointer;
    }
    .story{
        .title{
            font-family: Optima;
            font-size: 28pt;
            color: #CE431D;
            text-transform: capitalize;
            max-width: 90%;
            line-height: 32pt;
            padding: 15px 0 0px 10px;
        }
        .sub-title{
            font-family: 'Optima LT Std';
            font-size: 13pt;
            font-style: italic;
            color: #000;
            padding: 10px;
            max-width: 90%;
        }
        .story-body{
            padding: 10px;
            .story-text{
                column-count: 3;
                width: 75%;
                float: left;
                font-family: 'Optima LT Std';
                font-size: 9pt;
                color: #000;
                margin-bottom: 10px;
            }
            .story-stats {
                width: 22%;
                float: right;
                border-top: 1px solid black;
                padding: 10px 0;
                font-family: 'Optima LT Std';
                font-size: 11pt;
                color: #000;
                line-height: 18pt;
                .emphasis {
                    font-family: 'Optima LT Std';
                    font-size: 20pt;
                    color: #145013;
                }
            }
            .story-stats.last {
                border-bottom: 1px solid black;
            }
            .story-quote{
                height: auto;
                width: 22%;
                float: right;
                font-family: 'Optima LT Std';
                font-size: 11pt;
                color: #145013;
                font-style: italic;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                margin-top: 0;
                padding: 5px 0;
            }
        }
        .story-quote{
            height: auto;
            width: 75%;
            float: left;
            font-family: 'Optima LT Std';
            font-size: 11pt;
            color: #145013;
            font-style: italic;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 5px 0;
            margin-bottom: 30px;

        }
    }
    .success-image{
        float: left;
        width: 100%;
        margin: 20px 0;
        .image{
            width: 75%;
            float: right;
        }
        .image.wide{
            width: 100%;
        }
        .caption{
            height: auto;
            width: 22%;
            font-family: 'Optima LT Std';
            font-size: 11pt;
            color: #145013;
            font-style: italic;
            text-align: right;
            margin-top: 20px;
            padding: 5px 0;
        }
    }

}
// media specific targets match Material
// Design's Layout
// https://material.angularjs.org/latest/api/service/$mdMedia
// sx
@media only screen and (max-width: 599px) {
}
// sm
@media only screen and (min-width: 600px) {
}
// md
@media only screen and (min-width: 960px) {
}
// lg
@media only screen and (min-width: 1280px) {
}
// lx
@media only screen and (min-width: 1920px) {
}
