#acts-detail-locations-short {
  .all-locations {
    .loc {
      display: inline-block;
      padding: 20px;
      width: 33%;
      .adm-title {
        text-transform: capitalize;
        font-size: 16px;
        line-height: 2;
        color: @text-color-1;
        font-weight: bold;
      }
      .adm-region {
        text-transform: capitalize;
        font-size: 16px;
        line-height: 2;
      }
      table {
        tr {
          th {
            text-transform: capitalize;
            .pmt-small-print;
            min-width: 20px;
            font-weight: 400;
            padding: 5px 0;
            font-size: 12px;

          }
          th.dash {
            text-align: center;
          }
          td {
            min-width: 20px;
            font-size: 14px;
          }
        }
      }
    }
  }
}
