#acts-detail-locations-national{
    .national-wrapper{
        padding: 10px;
        margin: auto;
        font-family: Open Sans;
        line-height: 1.5;
        color: #727273;
        font-size: 14px;
        .flag{
            max-height: 80px;
        }
        .message{
            padding: 5px;
        }
    }    
}