#video {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .video-button {
    margin: 0 auto;
    text-align: center;
    margin-top: 10px;
  }
  .tutorial-button {
    font-style: normal;
    font-size: 12px;
    text-decoration: none;
    text-align: center;
    display: block;
  }
}

#video-modal {
  overflow: hidden;
  md-toolbar {
    background-color: @main-bg-color;
  }
  .video-modal-content {
    padding: 20px;
  }
  .md-button {
    position: absolute;
    right: 15px;
    i {

    }
  }
}