// left panel control
#map-left-panel {
  position: absolute;
  width: @map-left-panel-width;
  left: -(@map-left-panel-width); // width - width of navigation
  margin-top: @map-top-bar-height - 1px; 
  background-color: @light-element-bg-color;
  border: 1px solid @element-border-color;
  color: @dark-text-color;
  z-index: 900;
  height: calc(~'100% - 63px');
  -moz-transition: all .5s ease .3s;
  -webkit-transition: all .5s ease .3s;
  -ms-transition: all .5s ease .3s;
  transition: all .5s ease .3s;
  // toggle menu open/closed button
  .open-panel-button {
    float: right;
    margin-right: -31px;
    margin-top: -2px;
    width: 30px;
    height: 40px;
    color: @dark-text-color;
    background-color: #fff;
    cursor: pointer;
    border-radius: 0;
    border: 1px solid @element-border-color;

    i {
      position: relative;
      margin: 8px 0px 0 2px;
    }

    i.off {
      top: -27px;
    }
  }
  // toggle menu open/closed button: hover
  .open-panel-button:hover {
    color: @main-font-color;
  }
  // tab container
  .nav {
    margin-top: 0;
    font-size: 12pt;
    background-color: @light-element-bg-color;
    text-transform: uppercase;
    font-weight: 600;
    -moz-transition: all .5s ease .3s;
    -webkit-transition: all .5s ease .3s;
    -ms-transition: all .5s ease .3s;
    transition: all .5s ease .3s;
  }
  .nav > li > a {
    color: @light-text-color;
    margin-top: 9px;
    margin-right: 0;
    border-radius: 1px 1px 0 0;
    cursor: pointer;
    font-size: 14px;
  }
  // tab: first tab
  .nav > li > a:first-child {
    margin-left: 9px;
  }
  // active tab: hover & focus
  .nav > li.active > a,
  .nav > li.active > a:hover,
  .nav > li.active > a:focus {
    color: @main-font-color;
  }
  // panel container
  .panel {
    background-color: #fff;
    word-wrap: break-word;
    height: calc(~'100% - 50px');
    margin: 0;
    border-radius: 0;
    // left panel tool container
    .left-panel {
      width: 100%;
      height: 100%;
      background-color: #fff;
      -moz-transition: all .5s ease .3s;
      -webkit-transition: all .5s ease .3s;
      -ms-transition: all .5s ease .3s;
      // left panel slide out container
      .left-panel-slide-out {
        height: calc(~'100% - 50px');
        float: left;
        width: @map-left-panel-width - 2px;
        background-color: #fff;
        position: absolute;
        top: 51px; // height of tabs
        left: 0;
        bottom: 34px;
        z-index: 0;
        //border-right: 1px solid @element-border-color;
        -moz-transition: all .5s ease .2s;
        -webkit-transition: all .5s ease .2s;
        -ms-transition: all .5s ease .2s;
        transition: all .5s ease .2s;
        // wrapper for slide out panel
        .wrapper {
          width: 90%;
          text-align: left;
          margin: auto;
          font-size: 12px;
          padding: 5px 0 0 0;
          padding: 7px;
          height: 100%;
          border: none;

          .header {
            text-align: left;
            cursor: pointer;
            color: @main-font-color;
            font-size: 14px;
            i {
              position: relative;
              font-size: 12px;
              top: 2px;
            }
          }

          // close button square
          .close-button {
            position: absolute;
            left: 238px;
            top: -1px;
            height: 35px;
            width: 35px;
            background: white;
            border-bottom: @element-border-color solid 1px;
            border-right: @element-border-color solid 1px;
            border-top: @element-border-color solid 1px;
            z-index: 2;
            cursor: pointer;

            // left chevron
            i {
              width: 100%;
              height: 100%;
              text-align: center;
              vertical-align: middle;
              color: black;
              position: relative;
              top: 5px;
            }

          }
          .title {
            font-family: @title-font-family;
            text-transform: uppercase;
            border-bottom: @element-border-color solid 1px;
            text-align: left;
            font-size: 13px;
            padding: 8px 0 3px 0;
            i {
              display: inline-block;
              font-size: 14px;
              float: right;
              padding-top: 3px;
            }
            .cat-tooltip {
              position: absolute;
              background-color: white;
              margin-top: -22px;
              padding: 5px 10px;
              border: 1px solid grey;
              left: 225px;
              border-radius: 4px;
              .data-title {
                font-family: @title-font-family;
                font-weight: 800;
              }
            }
          }

        }
      }
      // left panel slide out container
      .left-panel-slide-out.open {
        left: 0;
        top: 53px; // height of tabs
        z-index: 0;
        -moz-transition: all .5s ease .3s;
        -webkit-transition: all .5s ease .3s;
        -ms-transition: all .5s ease .3s;
        transition: all .5s ease .3s;
      }
    }
    // panel container: state on
    .panel.on {
      display: block;
      -moz-transition: all .5s ease .3s;
      -webkit-transition: all .5s ease .3s;
      -ms-transition: all .5s ease .3s;
      transition: all .5s ease .3s;
    }
    // scrollable panel setting
    .scrollable {
      overflow-y: auto;
      overflow-x: hidden;
      border-radius:0;
    }
  }
}

#map-left-panel.open {
  left: 0;
  -moz-transition: all .5s ease .3s;
  -webkit-transition: all .5s ease .3s;
  -ms-transition: all .5s ease .3s;
  transition: all .5s ease .3s;
}

#map-left-panel.push {
  margin-top: @map-top-bar-height + @map-top-bar-filter-height;
}