#act-filter-geographic {

    .menu-option{
        padding-left:10px;
        padding-bottom: 7px;
        width: 185px;
        overflow: hidden;
        white-space: nowrap;
        // menu checkbox
        .menu-checkbox {
            cursor: pointer;
        }
        .boundary-name {
            font-size: 13px;
            color: @text-color-1;
            cursor: pointer;
            display: inline-block;
            width: 121px;
            font-family: @reg-font-family;
            margin-left: -5px;
            vertical-align: top;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .arrow {
            width: 24px;
            display: inline-block;
            cursor: pointer;
        }        
    }
    .menu-option.level-1{
        padding-left: 20px;
        .boundary-name {
            width: 103px;
        }
    } 
    .menu-option.level-2{
        padding-left: 15px;
        .boundary-name {
            width: 88px;
        }
    }  
    .menu-option.level-3{
        padding-left: 15px;
        .boundary-name {
            width: 73px;
        }
    }       

    .checkboxdemoSelectAll .demo-legend {
        color: #3F51B5; }

    .checkboxdemoSelectAll .demo-fieldset {
        border-style: solid;
        border-width: 1px;
        height: 100%; }

    .checkboxdemoSelectAll .demo-select-all-checkboxes {
        padding-left: 30px; }


    // menu checkbox
    .menu-checkbox {
        cursor: pointer;
        margin: 0;
        padding: 3px 0;

    }
}
