#map-child-taxonomy{
    margin-top: 10px;

    .info-header, .info-content{
      background-color: transparent;
    }
    
    // section title
    .section-title{
        text-transform: uppercase;
        font-weight: 600;
        color: @main-font-color;
        padding-top: 8px;
        font-size: 11px;
    }


    .child-taxonomy-item{
        .activity-detail-data{
            width:100%;
            padding-left: 15px;
        }
    }
  }