#acts-child-partners{
    table {
        width: 100%;
        table-layout: fixed;
    }
   .section-title{
        text-transform: uppercase;
        font-weight: 600;
        color: @main-font-color;
        padding: 20px 0 10px 20px;
    }
}