
#map-filter-datasource {
    .menu-options {
        padding: 10px 0;
        // menu checkbox
        .menu-checkbox {
            cursor: pointer;
        }
        .menu-option {
            font-size: 13px;
            color: @text-color-1;
            cursor: pointer;
            display: inline-flex;
            width: 138px;
            font-family: @reg-font-family;
            align-items: center;        
            // menu label
            .menu-label {
                color: @text-color-1;
                font-size: 13px;
                cursor: pointer;
                display: inline-block;
                width: 124px;
                padding-left: 5px;
            }
            // legend
            .legend {
                border-radius: 50%;
                width: 10px;
                height: 10px;
                display: inline-block;
            }
        }
    }
}
