#create-class {
    font-family: @reg-font-family;

    .err-message {
        color: red;
    }

    .description {
        overflow: hidden;
    }

    .sub-header {
        font-family: @title-font-family;
        text-transform: uppercase;
    }

    md-dialog {
        margin-left: @width-navigation;
        max-height: 560px;
        max-width: 800px;

        @media (max-width:768px) {
            max-width: 80%;
        }

        // loading animation
        .loading {
            margin: auto;
            .md-left .md-half-circle {
                border-top-color: @main-bg-color;
                border-left-color: @main-bg-color;
            }
            .md-right .md-half-circle {
                border-top-color: @main-bg-color;
                border-right-color: @main-bg-color;
            }
        }
    }

    md-dialog-content {
        padding: 20px;
        overflow: auto;
    }

    md-toolbar {
        background-color: @main-bg-color;
    }

    button {
        font-family: @title-font-family;
    }

    button.save {
        background-color: @main-bg-color;
        color: @light-font-color;
        font-family: @title-font-family;
        text-transform: uppercase;
        padding: 5px 10px;
    }

    button.md-button.md-raised[disabled] {
        background-color: rgba(0,0,0,0.12) !important;
    }

    .modal-footer {
        border-top: none;
        margin: 0;
    }


    // bottom border on edit fields text box & role dropdown
    md-input-container.md-input-focused input,
    md-input-container .md-select-value {
        border-color: @main-bg-color;
    }
    // input label
    md-input-container.md-input-focused label {
        color: @main-bg-color;
    }
    // text box margin
    md-input-container {
        margin: 10px 0;
    }
}

#create-tax.modal {
    height: 100%;
}

