#tax-top-bar {
    height: @org-top-bar-height;
    background: @secondary-grey;
    position: absolute;
    top: @height-header;
    width: 100%;
    margin-left: -(@width-navigation);
    padding: 10px 0 10px @width-navigation;
    z-index: 900;

    .back-button {
        .pmt-back-button;
        float: left;
        color: #fff;
        margin: 2px 0 0 15px;
        cursor: pointer;
        width: 34px;
        height: 34px;
        border-radius: 19px;
        border: 2px solid #fff;
        i {
          font-size: 32px;
          margin: -2px 0 0px 7px;
          vertical-align: middle;
        }
      }
      .back-button[disabled=disabled] {
        opacity: .3;
      }
      .back-button:hover {
        background-color: #fff;
        i {
          color: @link-color;
        }
      }
    .title {
        color: #fff;
        font-family: @title-font-family;
        line-height: 21px;
        font-size: 18px;
        margin: 6px 20px 0 18px;
        display: inline-block;
        margin-right: 250px;
        max-width: calc(~"100% - 200px");
        text-transform: capitalize;
        position: absolute;
        top: 50%;
        transform: translateY(-65%);
    }
    .title.long {
        font-size: 14px;
        line-height: 17px;
    }
    .toolbar {
        float: right;
        margin-right: 20px;
        margin-top: -9px;
        // button icons
        .icon-button {
            color: #fff;
            background-color: @main-bg-color;
            i {
                margin-top: 7px;
            }
            &:hover{
                background-color: @main-font-color;
            }
        }
    }
  }
  