#acts-child-taxonomy{
    margin-top: 30px;
    .info-header, .info-content{
      background-color: transparent;
    }
    // section title
    .section-title{
        text-transform: uppercase;
        font-weight: 600;
        color: @main-font-color;
        padding: 20px 0 10px 20px;
    }
    .child-taxonomy-item{
        .activity-detail-data{
            width:100%;
;            padding-bottom: 15px;
        }
    }
    table {
        width: 100%;
        table-layout: fixed;
    }
  }