#map-target-analysis {
    font-family: @reg-font-family;
    // top menu bar (navigation and close)
    .top-menu {
        background: #dddddc;
        height: 25px;
        // close button
        .close-button {
            float: right;
            margin: 2px 10px 0 0;
        }
    }
    // wrapper for content
    .content-wrapper {
        padding: 15px;
        // instructions and title section
        .instructions {
            height: 135px;
            margin-bottom: 15px;
            opacity: 1;
            -moz-transition: all .5s ease .3s;
            -webkit-transition: all .5s ease .3s;
            -ms-transition: all .5s ease .3s;
            transition: all .5s ease .3s;
            // panel title
            .title {
                margin-bottom:5px;
                font-size: 15px;
                font-weight: 600;
                color: #4f4f4f;
                line-height: 23px;
                text-transform: uppercase;                
            }
        }
        // instructions hidden away
        .instructions.shrink {
            height: 0;
            opacity: 0;
            margin-bottom: 0;
            -moz-transition: all .5s ease .3s;
            -webkit-transition: all .5s ease .3s;
            -ms-transition: all .5s ease .3s;
            transition: all .5s ease .3s;
        }
        // toggle switch enable/disable tool
        .toggle {
            span {
                color: @dark-font-color;
                text-transform: uppercase;
            }
            // switch
            md-switch {
                margin: -27px 0 0 228px;
            }
            // active switch horizontal line
            md-switch.md-checked .md-bar {
                background: @main-bg-color;
                opacity: .5;
            }
            // inactive switch horizontal line
            md-switch .md-bar {
                background-color: rgb(158,158,158);
            }
            // active/inactive switch circular button
            md-switch.md-checked .md-thumb {
                background-color: @main-bg-color;
            }
            // active/inactive switch ripple
            md-switch.md-checked .md-ink-ripple {
                color: @main-bg-color;
            }
        }
        // results section
        .results {
            // results title
            .title {
                font-size: 24px;
                padding: 15px 0 15px 15px;
                background: @light-element-bg-color;
                margin: 0 -15px;
            }

            table {
                tr:first-child {
                    border-bottom: 3px solid #4f4f4f;
                }

                th {
                    text-align: center;
                }

                td {
                    height: 60px;
                    text-align: center;
                    border: 1px solid #8D98A8;
                }
            }
        }
        // notification when no details are present
        .notification {
            font-size: 12pt;
            font-weight: 600;
            margin: 40px 10px;
        }
    }
}
