// taxonomy filter feature
.acts-filter-taxonomy {
    font-family: @light-font-family;
    border-bottom: 1px @light-element-bg-color solid;

    //check boxes
    .checkbox-group {
        padding: 10px 15px;
        font-size: 13px;
        font-family: @reg-font-family;
        overflow-x: hidden;
    }

    // checkbox color
    md-checkbox.md-default-theme.md-checked .md-icon, md-checkbox.md-checked .md-icon{
        background-color: @main-bg-color;
    }

    //disabled checkbox background
    md-checkbox[disabled].md-checked .md-icon {
        background-color: rgba(0, 0, 0, 0.26);
    }

    .option-container{
        .tax-group-wrapper{
            width: 100%;
            display: inline-block;
            .arrows-wrapper {
                width: 24px;
                cursor: pointer;
                float: right;
            }     
        }
        // limit first level checkbox labels
        .md-label{
            max-width: 133px;
        }

        .nested-column{
            padding-left: 25px;
        }
    }
   
}
