.locs-widget-external-link{
  height: 50px;
  .success-story{
    vertical-align: middle;
    display: table-cell;
    height: 50px;
    .story-link {
      .header {
        color: @primary-color;
        font-family: @bold-font-family;
      }
      .story-button {
        cursor: pointer;
        color: @link-color;
        white-space: nowrap;
        font-family: @bold-font-family;
        i {
          font-size: 18px;
          vertical-align: middle;
        }
        a {
          text-decoration: none;
          color: @link-color;
        }
        a:hover {
          text-decoration: none;
          color: #000;
        }
      }
      .story-button:hover {
        color: #000;
      }
    }
  }
}