// taxnomy filter feature
.map-filter-taxonomy {
    // menu checkbox
    .menu-checkbox {
        cursor: pointer;
    }
    // menu label
    .menu-label {
        font-size: 13px;
        color: @text-color-1;
        cursor: pointer;
        display: inline-block;
        width: 142px;
        font-family: @reg-font-family;
        margin-left: -5px;
        margin-top: -12px;
        padding-bottom: 12px;
    }


    .tax-group-wrapper{
        width: 100%;
        display: inline-block;
        .arrows-wrapper {
            width: 24px;
            cursor: pointer;
            float: right;
            //position: absolute;
            //right: 0
        }     
    }

    .nested-column{
        padding-left: 25px;
    }
    
}
