#map-travel {
    // top menu bar (navigation and close)
    .top-menu {
        background: #dddddc;
        height: 25px;
        // close button
        .close-button {
            float: right;
            margin: 2px 10px 0 0;
        }
    }
    .right-panel-content {
        height: 100%;

        .gray {
            background-color: #f5f6f7;
        }

        .travelTitle {
            margin: 15px 12px 12px 12px;
            display: inline-block;
            font-size: 15px;
            font-weight: 600;
            color: #4f4f4f;
            line-height: 23px;
            text-transform: uppercase;
        }

        .travelButton.on {
            background-color: #3e819a;
        }

        .travelButton.small {
            background-color: #3e819a;
            padding: 10px 20px;
            display: inline-block;
            margin: 10px 20px 0 20px;
        }
        // loading animation
        .loader {
            margin: 0 auto;
            position: relative;
            // Overwrite loading animation color
            .md-left .md-half-circle {
                border-left-color: #cecece;
                border-top-color: #cecece;
            }

            .md-right .md-half-circle {
                border-right-color: #cecece;
                border-top-color: #cecece;
            }
        }

        .description {
            margin: 20px 20px 40px 20px;
        }

        .warning {
            margin: 20px;
            color: red;
            font-weight: bold;
        }

        .section {
            margin: 30px 0;
        }

        .grayHighlight {
            background-color: #f5f6f7;
        }

        .mode-menu {
            cursor: pointer;
            display: inline-block;
            font-family: @title-font-family;
            font-size: 14px;
        }

        .md-text {
            font-family: @title-font-family;
        }
        // selected dropdown mode bottom border
        md-select.md-default-theme:not([disabled]):focus .md-select-value, md-select:not([disabled]):focus .md-select-value {
            border-bottom-color: rgba(0, 0, 0, 0.12);
        }

        .mode {
            background-color: #f2f2f2;
            padding: 20px;
            //margin-bottom: 40px;
            width: 100%;
            float: left;
        }

        .modeDescription {
            width: 130px;
            display: inline-block;
        }

        .warning {
            width: 300px;
            height: 50px;
            margin: 10px 0;
        }

        .back-link {
            font-size: 11px;
            cursor: pointer;
            color: #3e819a;
            margin: 10px;
        }
        // menu options container (list of available filters)
        .menu-option-container {
            font: 12px @title-font-family;
            font-weight: 400;
            text-transform: uppercase;
            cursor: pointer;
            background-color: #fff;
            border-bottom: @element-border-color 1px solid;
            width: 90%;
            margin: auto;
            // menu option
            .menu-option {
                padding: 15px 0 15px 10px;
            }
            // menu option: hover
            .menu-option:hover {
                color: @main-font-color;
            }
            // menu option: active
            .menu-option.active {
                color: @main-font-color;
                border-right: solid 4px @main-font-color;
                width: 105%;
            }
        }

        .summary-title {
            font-size: 14px;
            color: @main-font-color;
            font-weight: bold;
            text-transform: uppercase;
            background-color: #fff;
            margin: 10px;
        }

        // toggle switch enable/disable tool
        .toggle {
            padding-left: 15px;

            span {
                color: @dark-font-color;
                text-transform: uppercase;
            }
            // switch
            md-switch {
                margin: -27px 0 0 190px;
            }
            // active switch horizontal line
            md-switch.md-checked .md-bar {
                background: @main-bg-color;
                opacity: .5;
            }
            // inactive switch horizontal line
            md-switch .md-bar {
                background-color: rgb(158, 158, 158);
            }
            // active/inactive switch circular button
            md-switch.md-checked .md-thumb {
                background-color: @main-bg-color;
            }
            // active/inactive switch ripple
            md-switch.md-checked .md-ink-ripple {
                color: @main-bg-color;
            }
        }

        // result tabs for each time interval
        md-tabs {
            md-tabs-wrapper {
                background: #ffffff;
                border: none;
            }

            md-tabs-canvas {
                background-color: #f2f2f2;
                // tab ink bar
                md-ink-bar {
                    color: transparent;
                    background-color: transparent;
                }
                // detail tabs
                .md-tab {
                    color: #a9a9aa;
                    border: none;
                    cursor: pointer;
                    border-radius: 0;
                    padding: 13px 3px !important;
                    text-transform: uppercase;
                    font-family: @bold-font-family;
                    font-size: 11px;
                    background-color: #f2f2f2;
                    font-weight: bold;
                    .legend-icons{
                        float: left;
                    }
                    .legend-level-1{
                        color: #6e016b;
                        opacity: .5;
                    }
                    .legend-level-2{
                        color: #88419d;
                        opacity: .4;
                    }
                    .legend-level-3{
                        color: #8c6bb1;
                        opacity: .2;
                    }
                    .legend-level-4{
                        color: #8c96c6;
                        opacity: .2;
                    }
                }
                // detail tab: active
                .md-tab.md-active {
                    color: @color-button-color;
                    cursor: pointer;
                    background-color: #ffffff;
                }
            }
        }

        .summaryContent {
            height: calc(~'100% - 80px');
            .travel-stats {
                padding: 0 15px 15px 15px;
                overflow-y: scroll;
                height: calc(~'100% - 175px');
                .stat {
                    margin-top: 30px;
                    .stat-header {
                        font-weight: 800;
                        text-transform: capitalize;
                    }
                }
            }
        }
    }

}
