#acts-children-details {
    table {
        width: 100%;
        table-layout: fixed;
    }
    // column 1
    .section-row-col1 {
        width: 30%;
        text-align: left !important;
        padding-left: 25px !important;
    }
    // column 2
    .section-row-col2 {
        width: 70%;
        text-align: left !important;
        padding-left: 25px !important;
    }
    // left align section header
    .section-header-left{
        text-align: left !important;
        padding-left: 25px !important;
    }
    // left align section row
    .section-row-left{
        text-align: left !important;
        padding-left: 35px !important;
    }
    // no data message
    .no-info{
        padding-left: 35px !important;
    }
}