#acts-detail {
  width: 100%;
  height: 100%;
  margin-top: @acts-top-bar-height;
  background-color: @background-grey;
  //loader
  .loader {
    margin: 0 auto;
    position: relative;
    // Overwrite loading animation color
    .md-left .md-half-circle {
      border-left-color: #cecece;
      border-top-color: #cecece;
    }
    .md-right .md-half-circle {
      border-right-color: #cecece;
      border-top-color: #cecece;
    }
  }
  .loader.map {
    float: right;
    margin: -266px 20px 0 0;
  }
  //activity detail
  .act-panel {
    // top bar statistics
    .stats {
      height: 100px;
      background-color: #fff;
      .stat {
        display: inline-block;
        font-size: 16px;
        overflow-y: hidden;
        .title {
          text-align: center;
          text-transform: uppercase;
          overflow-y: hidden;
          .pmt-h2;
          color: @main-font-color;
        }
        .data {
          text-align: center;
          color: @text-color-1;
          overflow-y: hidden;
          font-family: @bold-font-family;
          background-color: #fff;
        }
      }
    }
    // overview panel to left of map
    .overview {
      padding: 20px;
      height: 300px;
      width: 100%;
      .description {
        height: 290px;
        width: calc(~"100% - 325px");
        display: inline-block;
        float: left;
        overflow-y: auto;
        padding: 20px;
        margin-bottom: 8px;
        background: white;
        border: 1px solid @element-border-color;
        border-radius: 5px;
        .act-title {
          .activity-detail-title;
          padding: 0;
        }
        .title {
          font-size: 14px;
          text-transform: uppercase;
        }
        .activity-detail-data {
          margin-top: 10px;
          -webkit-column-count: 1;
          -moz-column-count: 1;
          column-count: 1;
          line-height: 25px;
        }
      }
      .map-container {
        width: 308px;
        height: 291px;
        background: white;
        float: right;
        border-radius: 5px;
        border: 1px solid @element-border-color;
        #acts-map {
          width: 290px;
          height: 250px;
          display: inline-block;
          background-color: white;
          float: right;
          margin: 8px;
          .leaflet-control-zoom {
            display: none;
          }
        }
        #acts-map * {
          cursor: auto !important;
        }
        .legend {
          padding: 0 10px;
          .key {
            display: inline-block;
            background: #2E85CB;
            width: 10px;
            height: 10px;
          }
          .key.admin1 {
            background: rgb(208,77,56);
          }
          .key.admin2 {
            background: rgb(51,122,183);
          }
          .key.admin3 {
            background: rgb(205,68,255);
          }
          .key-label {
            display: inline-block;
            font-size: 12px;
            margin-right: 10px;
          }
        }
      }
      .no-locations-message {
        display: inline-block;
        width: 290px;
        height: 150px;
        background-color: @background-grey;
        float: right;
        position: relative;
        margin-top: -214px;
        padding: 55px 50px;
        font-size: 15px;
        text-align: center;
        font-family: @title-font-family;
        border-left: 1px solid @element-border-color;
        border-right: 1px solid @element-border-color;
        opacity: 0.8;
      }
    }
    // overview panel (wide-style)
    .overview.wide {
      height: 150px;
      .description {
        height: 150px;
        width: 100%;
      }
    }
    // tabs
    md-tabs {
      padding: 20px;
      width: 100%;
      float: left;
      .md-tab.md-active {
        background: white;
        border: 1px solid @element-border-color;
        border-bottom: none;
        border-radius: 5px 5px 0 0;
        color: @main-font-color;
        font-family: @bold-font-family;
      }
      md-tabs-wrapper {
        background-color: transparent;
        border-color: white;
        md-pagination-wrapper {
          width: 100% !important;
        }
      }

      md-tab-item{
        max-width:none !important;
      }
      
      md-ink-bar {
        color: transparent;
        background: transparent;
      }
      md-content {
        border: 1px solid @element-border-color;
        border-radius: 5px;
        min-height: 300px;
        padding: 0;
        .general-info {
          padding: 20px;
          .activity-detail-data {
            column-count: 1;
            .info-data {
              width: 50%;
              float: left;
              break-inside: avoid-column;
              display: inline;

              .strikethru{
                background-color: transparent;
                text-decoration: line-through;
              }
            }
          }
        }
        .taxonomies {
          .detail-table;
          text-transform: capitalize;
          .row-tax {
            width: 30%;
          }
          .row-class {
            width: 70%;
          }
        }
        .contacts{
          padding: 20px;
        }
        .partners{
          text-transform: capitalize;
          .detail-table;
          .row-category {
            width: 30%;
          }
          .row-name {
            width: 40%;
          }
          .row-type {
            width: 30%;
          }
        }
        .financials {
          .detail-table;
        }
        .locations {
          .detail-table;
        }
        .activitiesList {
            .detail-table;
        }
        .related-activities {
          .pmt-back-button;
          cursor: pointer;
          line-height: 1.5;
          text-transform: none;
          .link {
            padding: 10px 20px;
          }
        }
        .related-activities:hover {
          background-color: #d5d5d5;
          border-top: 1px
        }
      }
    }
    
    .width-100{
      width: 100%;
    }
    .cols-4{
      -webkit-column-count: 4;
      -moz-column-count: 4;
      column-count: 4;
      column-fill: auto;
      .info-data{
        width: 100% !important;
      }
    }
    // displaying table data in tabs
    .detail-table {
      table {
        width: 100%;
        margin-top: 20px;
        tr {
          border-bottom: 1px solid @element-border-color;
          th {
            text-align: center;
            text-transform: uppercase;
            padding: 5px;
            background: @background-grey;
            color: @secondary-grey;
            border-top: 1px solid @element-border-color;
          }
          td {
            text-align: center;
            line-height: 40px;
            padding: 0 2px;
          }
        }
      }
    }

    // activity-detail-title
    .activity-detail-title {
      font-size: 16px;
      text-transform: uppercase;
      font-family: @title-font-family;
      padding: 20px 0 0 20px;
      .pmt-h2;
      background: transparent;
    }
    .activity-detail-data {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
      column-fill: auto;
      .info-data {
        width: 90%;
        break-inside: avoid-column;
        .info-header {
          margin: 15px 0 0 0;
          display: inline-block;
          text-transform: capitalize;
          font-weight: bold;
          .pmt-field-title;
          font-size: 13px;
          background-color: transparent !important;
        }
        // detail element header (sub/secondary)
        .info-secondary-header {
          .pmt-field-title;
          background-color: transparent !important;
          font-size: 13px;
          display: inline-block;
        }
        // detail element content
        .info-content {
          display: inline-block;
          .pmt-paragraph;
          background-color: transparent !important;
          font-size: 13px;
        }
        .info-content.link {
          cursor: pointer;
          color: @main-font-color;
          font-family: @title-font-family;
        }
        .org-details {
          margin: 0 0 5px 30px;
          line-height: 1;
        }
      }
      // section title
      .section-title{
        text-transform: uppercase;
        font-weight: 600;
        color: @main-font-color;
        padding-top: 20px;
        padding-bottom: 10px;
      }
    }
    .activity-detail-data.resources {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
      column-fill: auto;
      margin: 30px 0 0 0;
      //additional resources
      .resource-title {
        .pmt-h3;
        margin: 20px 0 10px 0;
        /* background: blue; */
        display: block;
        border-top: 1px solid @element-border-color;
        padding-top: 10px;
      }
      //external link button for overview
      .story-button {
        cursor: pointer;
        color: @link-color;
        font-family: @bold-font-family;
        padding: 5px 0;
        a {
          text-decoration: none;
          color: @link-color;
        }
        a:hover {
          text-decoration: none;
        }
        i {
          font-size: 19px;
          text-align: initial;
          display: inline-block;
          padding-right: 5px;
          vertical-align: middle;
          margin-bottom: 2px;
        }
      }
      .story-button:hover * {
        color: #000;
      }
    }

    .border-bottom {
      border-bottom: 1px solid @element-border-color;
    }

    .block {
      display: block !important;
    }
    
  //  no information notice
    .no-info {
      padding: 10px 20px;
    }

  }
}