#pl-sankey {
    width: 100%;
    height: 100%;
    position: relative;
    left: -15px; // left padding on md tabs
    overflow: hidden;

    .sankey-tabs {
        width: ~"calc(100% - 15px - @{pl-filter-width})";
        float: right;
        z-index: 0;
        position: relative;
        height: 100%;

        md-content {
            z-index: 950 !important;
            min-height: 350px !important;

            md-tabs {
                background-color: #f2f2f2;
            }
        }

        md-ink-bar {
            color: @main-bg-color;
            background: @main-bg-color;
            height: 5px;
        }

        md-tabs-wrapper {
            box-shadow: -1px 0 8px @shadow-color;
        }

        .md-tab {
            text-transform: uppercase;
            color: @light-text-color;
            font-weight: 700;
        }

        .md-tab.md-active {
            color: @dark-text-color;
        }
    }

    #pl-sankey-chart {
        margin: 0 auto 30px auto;
        // should be the full width minus left filter width
        width: ~"calc(100% - 50px)";
        position: absolute;
        left: 25px;

        .node.node_highlight {
            cursor: default;
        }
    }

    #pl-sankey-chart.hide {
        visibility: collapse;
    }
    // mini partner link activity modal visible on click
    #pl-sankey-chart-detail {
        margin: 0 auto 0 auto;
        // should be the full width minus left filter width
        width: ~"calc(100% - 50px)";
        position: absolute;
        left: 25px;
        font-family: @reg-font-family;
        // mini mondal container
        .modal-body {
            width: 100%;
        }

        .act-list {
            overflow-y: auto;
            margin: 0;
            padding: 5px 0;
            max-height: 250px;
        }

        .popover-header {
            color: white;
            margin: 0;
            padding: 5px 14px;
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            height: 35px;
            background-color: @main-bg-color;
        }

        .popover-footer {
            margin: 0;
            height: 0px;
            background-color: #e7e7e7;
        }

        .popover .btn {
            padding: 2px 6px;
            margin-left: 10px;
            background-color: white;
        }

        .headers {
            background-color: white;
            height: 20px;
            top: 45px;
            border-bottom: 1px solid #ddd;
            line-height: 20px;
            //max-width: 800px;
        }

        .detail-modal-header {
            position: relative;
            top: 0;
        }
    }
    // message to show when sankey is empty
    .empty-sankey {
        font-family: @title-font-family;
        font-size: 18px;
        // should be the full width minus left filter width
        width: ~"calc(100% - 15px - @{pl-filter-width})";
        position: absolute;
        left: @pl-filter-width + 15px;
    }
    // loading animation
    .loading {
        position: absolute;
        left: @pl-filter-width + 15;
        top: 150px;

        .md-left .md-half-circle {
            border-top-color: @main-bg-color;
            border-left-color: @main-bg-color;
        }

        .md-right .md-half-circle {
            border-top-color: @main-bg-color;
            border-right-color: @main-bg-color;
        }
    }

    .org-loading {
        left: 90px;
        position: absolute;
    }

    .node {
        cursor: pointer;
    }

    .node text {
        font-family: @light-font-family;
        font-size: 11px;
        pointer-events: none;
        text-shadow: 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff;
    }

    .node text:hover {
        font-size: 20px;
    }

    .link {
        fill: none;
        stroke: @partnerlink_stoke_no_highlight;
        stroke-width: 1.5px;
        opacity: 0.25;
    }

    .node rect {
        fill-opacity: .9;
        shape-rendering: crispEdges;
    }

    .link:hover {
        opacity: .5;
    }
    //color of link when selected
    .link.selected {
        stroke: @link-color;
        opacity: .5;
    }

    .link.focal_stream {
    //    stroke: @partnerlink_stoke_no_highlight;
    }

    .sankey-headers {
        float: left;
    }

    .popup-tip {
        position: absolute;
        width: 14px;
        height: 14px;
        padding: 1px;
        margin: 0;
        background: @mod-bg-color;
    }

    .act-link {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 0 10px;
        cursor: pointer;
        font-size: 12px;
    }

    .act-link:hover {
        background-color: @light-text-color;
    }

    .act-link.selected {
        background-color: @light-text-color;
    }


    .popover {
        display: block;
        position: absolute;
        font-size: 9px;
        background-color: white;
        padding: 0;
        color: black;
        border: 1px solid #888;
        max-width: 50%;
    }

    .search-input {
        margin-left: 5px;
        color: black;
    }

    .search-input:focus {
        outline: 0;
    }

    .pop-out {
        position: absolute;
        border: 1px solid #888;
        background-color: white;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
        /*padding: 0 20px 10px;*/
        min-height: 20px;
        max-height: 400px;
        overflow-y: auto;
    }

    .pop-out .row {
        margin-bottom: 5px;
    }

    .cell-label {
        font-size: 12px;
        font-weight: 500;
    }

    .cell-value {
        font-size: 11px;
        font-style: italic;
        word-wrap: break-word;
    }
}

#pl-sankey-modal {
    min-width: 500px;
     // loading animation
    .loading {
        .md-left .md-half-circle {
            border-top-color: @main-bg-color;
            border-left-color: @main-bg-color;
        }
        .md-right .md-half-circle {
            border-top-color: @main-bg-color;
            border-right-color: @main-bg-color;
        }
    }

    .activity-title {
         .active{
            font-weight: 600;
             background-color: #efefef;   
        }
         .title-label{
             width: ~"calc(100% - 150px)";
             display: inline-block;
         }
         .view-activity-details{
             float: right;
             .pmt-back-button;
             cursor: pointer;
             margin-top: -29px;
         }
         .detail-button{
            float: right;
            margin-top: -10px;
        }
    }

    .activity-title:hover {
         background-color: @background-grey;
    }
    .activity-detail{
        background-color: #efefef !important;
        font-weight: 400 !important;
        padding: 5px;
        margin: 5px;                
        .data-indent{
            padding: 5px 15px;
            background-color: #C0C0C0 !important;
            md-divider{
                margin-top: 10px;
            }
        }
        .title {
            text-transform: capitalize;
        }
    }
    a.md-button.md-default-theme.md-primary.md-raised, a.md-button.md-primary.md-raised, a.md-button.md-default-theme.md-primary.md-fab, a.md-button.md-primary.md-fab, .md-button.md-default-theme.md-primary.md-raised, .md-button.md-primary.md-raised, .md-button.md-default-theme.md-primary.md-fab, .md-button.md-primary.md-fab{
        background-color: @main-bg-color;
    }

    md-dialog-content {
        padding: 20px;
        overflow: auto;
    }

    md-toolbar {
        background-color: @main-bg-color;
        .sub-header {
            text-transform: capitalize;
        }
    }
}
