#orgs {
    background-color: #e2e2e2;
    height: 100%;

    .wrapper {
        padding: 30px 25px;
        height: 100%;
        overflow-y: scroll;

        .title {
            text-transform: uppercase;
            font-size: 15px;
            color: #606062;
        }

        .sub-title {
            text-transform: uppercase;
            font-size: 25px;
            color: #727273;
            float: left;
        }

        .sub-title-wrapper {
            width: 100%;
            padding: 0 0 15px 0;
            display: inline-block;
        }
    }
}
