// filter menu
#map-filter {
    width: 100%;
    display: none;
    opacity: 0;
    -moz-transition: all .5s ease .3s;
    -webkit-transition: all .5s ease .3s;
    -ms-transition: all .5s ease .3s;
    transition: all .5s ease .3s;
    //css for selection panel
    .filter-selection{
        background: @background-grey;
        margin: 10px 5px 5px 5px;
        .selection-header{
            margin: 5px 5px -5px 3px;
            font-size: 12px;
            padding: 5px 5px 10px 5px;
            font-family: @title-font-family;
            .clear-all {
                display: inline-block;
                float: right;
                color: @link-color;
                font-family: @bold-font-family;
                cursor: pointer;
            }
            .clear-all:hover {
                color: #000;
            }
        }
        .selected-filters {
            max-height: 95px;
            overflow-x: auto;
            .selected-filter {
                padding-bottom: 7px;
                .layer-label{
                    margin: 0;
                    .layer-name {
                        overflow: visible;
                        font-size: 12px;
                        //width: 175px;
                        padding-left: 10px;
                        display: inline-block;
                    }
                    i {
                        color: @color-button-color;
                        //display: inline-block;
                        float: right;
                        cursor: pointer;
                        font-size: 14px;
                        margin-right: 4px;
                    }
                }
            }
            .selected-child-filter{
                padding-left: 15px;
            }
        }
    }
    // filter menu
    .menu {
        height: 100%;
        position: relative;
        left: 0;
        background-color: #fff;
        z-index: 1;
        overflow-y: auto;
        -moz-transition: all .5s ease .3s;
        -webkit-transition: all .5s ease .3s;
        -ms-transition: all .5s ease .3s;
        transition: all .5s ease .3s;
        padding-top: 10px;
        //keyword search
        .keyword-search {
            padding: 15px 15px 0 23px;
            margin-bottom: 25px;
            height: 100px;
            md-input-container.md-input-focused input {
                border-color: @main-bg-color;
            }
            .keyword-label{
                padding: 3px;
                font-family: @title-font-family;
            }
            input {
                height: 28px;
                width: 150px;
                color: @text-color-1;
                font-family: @reg-font-family;
            }
            .keyword-search-button {
                float: right;
                padding: 3px 7px;
                background: @main-font-color;
                color: @link-color;
                text-transform: uppercase;
                font-family: @title-font-family;
                cursor: pointer;
            }
            i {
                cursor: pointer;
            }
        }
        // menu options container (list of filters)
        .menu-option-container {
            font: 12px @title-font-family;
            font-weight: 400;
            text-transform: uppercase;
            cursor: pointer;
            background-color: #fff;
            width: 90%;
            margin: auto;
            // menu option
            .menu-option {
                padding: 15px 0 15px 15px;
            }
            // menu option: hover
            .menu-option:hover {
                color: @main-font-color;
            }
            // menu option: active
            .menu-option.active {
                color: @main-font-color;                
                width: 105%;
            }
        }
    }
    // filter menu: closed
    .menu.closed {
        left: -300px;
    }
    .left-panel-slide-out {
        .filter-selection {
            margin: 10px -12px 0 -12px;
        }
    }

    // sub-menu for a filter
    .sub-menu {
        height: 100%;
        margin-top: 5px;
        padding: 0 5px;
        // menu options container (choosen filter)
        .sub-menu-option-container {
            display: none;
            -moz-transition: all .5s ease .3s;
            -webkit-transition: all .5s ease .3s;
            -ms-transition: all .5s ease .3s;
            transition: all .5s ease .3s;
            // title
            .menu-title {
                font-size: 12px;
                margin-bottom: 12px;
                font-weight: 600;
            }
            //description
            .menu-description {
                margin-bottom: 12px;
            }
            .md-label{
                max-width: 133px;
            }
        }
        // menu options container (choosen filter): active
        .sub-menu-option-container.active {
            display: block;
            padding-top: 10px;
        }
    }

    // custom check boxes with FontAwesome
    input[type=checkbox] {
        display: none;
    }
    // unchecked checkbox
    input[type=checkbox] + label:before {
        font-family: FontAwesome;
        display: inline;
        font-size: 11px;
        content: "\f096";
        letter-spacing: 10px;
        width: 5px;
    }
    // checked checkbox
    input[type=checkbox]:checked + label:before {
        content: "\f046";
        letter-spacing: 8px;
    }
    // all radio & checkboxes
    .radio, .checkbox {
        padding-left: 5px;
        margin-top: 10px;
    }
}

#map-filter.active {
    opacity: 1;
    display: block;
    -moz-transition: all .5s ease .3s;
    -webkit-transition: all .5s ease .3s;
    -ms-transition: all .5s ease .3s;
    transition: all .5s ease .3s;
}

