#map-children-details {    
  .children-details-item {    
    .detail-list{
      margin-left: 0;
      padding-left: 20px;
      li{
        margin-top: 10px;
        line-height: 18px;
        font-size: 12px;
        color: #727273;
      }

    }
    
  }
  // section title
  .section-title{
    text-transform: uppercase;
    font-weight: 600;
    color: @main-font-color;
    padding-bottom: 6px;
    font-size: 11px;
  }
  // odd element
  .grey-background{
      background-color: @background-grey;
  }
}