// right panel control
#map-right-panel {
    position: absolute;
    height: calc(~'100% -' @height-footer ~'- 26px -' @map-bottom-bar-height);
    top: @height-header;
    width: @map-right-panel-width;
    right: -(@map-right-panel-width);
    bottom: @height-footer;
    background-color: @light-element-bg-color;
    border: 1px solid @element-border-color;
    color: @dark-text-color;
    z-index: 700;
    -moz-transition: all .5s ease .3s;
    -webkit-transition: all .5s ease .3s;
    -ms-transition: all .5s ease .3s;
    transition: all .5s ease .3s;
    //close button
    .close-button {
        margin-left: 33px;
        font-size: 12pt;
        font-weight: 700;
        cursor: pointer;
        -moz-transform: scale(1.2,1);
        -ms-transform: scale(1.2,1);
        -o-transform: scale(1.2,1);
        -webkit-transform: scale(1.2,1);
        transform: scale(1.2,1);
    }
    // menu (floating icons)
    .menu {
        float: left;
        margin-left: -60px;
        margin-top: 80px;
        width: 50px;
        // menu button
        .menu-button {
            color: @dark-text-color;
            padding: 5px 2px;
            width: 60px;
            background-color: #fff;
            cursor: pointer;
            height: 60px;
            border-radius: 0;
            margin-bottom: 5px;

            i {
                display: block;
                font-size: 18px;
                margin-top: 2px;
            }

            i.info {
                margin-top: 6px;
            }

            .detail-menu-label {
                font-size: 11px;
                padding: 0;
                margin: 5px 0 0 0;
                line-height: 12px;
                border: none;
                display: block;
                white-space: normal;
                word-wrap: break-word;
                font-weight: 600;
            }

            .detail-menu-label.info {
                margin-top: 8px;
            }
        }
        // menu button: on state
        .menu-button.on {
            color: @main-font-color;
            border-right: none;
            // circle around icon
            i {
                border-color: @main-font-color;
            }
        }
        // menu buttons: hover state
        .menu-button:hover {
            color: @main-font-color;
            // circle around icon
            i {
                border-color: @main-font-color;
            }
        }
    }
    // menu container
    .menu div {
        padding: 14px 13px;
        line-height: 10px;
        border: 1px solid @element-border-color;
    }
    // panel container
    .panel {
        background-color: #fff;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        height: 100%;
        position: relative;
        border: none;
        -moz-transition: all .5s ease .3s;
        -webkit-transition: all .5s ease .3s;
        -ms-transition: all .5s ease .3s;
        -o-transition: all .5s ease .3s;
        transition: all .5s ease .3s;
        border-radius: 0;
        margin: 0;
        // panel title
        .panel-title {
            font-size: 24px;
            float: right;
            margin-top: 15px;
            margin-right: 5px;
        }
        // right panel tool container
        .right-panel {
            width: 100%;
            height: 100%;
            background-color: #fff;
            //padding: 5px 10px;
            position: absolute;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -ms-transition: all .5s ease;
            transition: all .5s ease;
        }
    }
    // panel container: on state
    .panel.on {
        display: block;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
        transition: all .5s ease;
    }
    // panel container: push state for top-bar
    .panel.push {
        margin-top: 30px;
        -moz-transition: all .5s ease .3s;
        -webkit-transition: all .5s ease .3s;
        -ms-transition: all .5s ease .3s;
        transition: all .5s ease .3s;
    }
}
// right panel: open state
#map-right-panel.open {
    right: 0;
    -moz-transition: all .5s ease .3s;
    -webkit-transition: all .5s ease .3s;
    -ms-transition: all .5s ease .3s;
    transition: all .5s ease .3s;
}
//push if filters have been applied
#map-right-panel.push {
    height: calc(~'100% -'  @height-footer ~'-' @map-bottom-bar-height ~'-' @map-top-bar-filter-height);
}
// make the right panel wide
#map-right-panel.wide{
    width: @map-right-panel-wide-width;
}