#locs-map-bar {
    height: 0;
    opacity: 0;
    background: #fff;   
    top: @height-header + @locs-top-bar-height + 10px;
    width: 100%;
    z-index: 900;
    -moz-transition: height all .3s ease .3s;
    -webkit-transition: height all .3s ease .3s;
    transition: height all .3s ease .3s;
    -o-transition: opacity all .5s ease .5s;
    transition: opacity all .5s ease .5s;

    .map-breadcrumbs {
        height: 100%;
        width: 70%;
        overflow: visible;
        float: left;
        .map-breadcrumb {
            float: left;
            display: inline-block;
            margin-top: 4px;
            padding: 0 2px;
            font-size: 11px;
            max-width: 31%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .map-breadcrumb-divider {
            float: left;
            display: inline-block;
            margin-top: 4px;
            padding: 0 2px;
            font-size: 11px;
            width: 10px;
        }

        .clickable {
            cursor: pointer;
            color: @main-font-color;
        }
        .map-breadcrumb * {
            float: left;
            padding: 0 2px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
        }
    }

    .md-text {
        font-family: @title-font-family;
    }
    // selected dropdown item bottom border
    md-select.md-default-theme:not([disabled]):focus .md-select-value, md-select:not([disabled]):focus .md-select-value {
        border-bottom-color: rgba(0,0,0,0.12);
    }

    md-input-container {
        float:right;
        width: 152px;
        font-size: 11px;
        margin: -10px 0 0 0;
	    padding-right: 10px;
        md-select-value {
            span {
                margin-top: 5px;
            }
            .md-select-icon {
                margin: 5px 4px 0 4px;
            }
            .md-text {
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}

#locs-map-bar.show {
    height: @locs-map-bar-height;
    padding: 3px 5px;
    opacity: 1;
    -moz-transition: height all .3s ease .3s;
    -webkit-transition: height all .3s ease .3s;
    transition: height all .3s ease .3s;
    -o-transition: opacity all .5s ease .5s;
    transition: opacity all .5s ease .5s;
    position: relative;
    top: 0;
}
