/**
 * These are the variables used throughout the application. These variables
 * should be overridden in theme.less files to apply theme specific values. 
 */

/**
 * Typography-related
 */
 @main-bg-color: #336796;
 @mod-bg-color: #8D98A8;
 @dark-bg-color: #242424;
 @light-bg-color: #fff;
 @light-font-color: #fff;
 @dark-font-color: #242424;
 @main-font-color: #336796;
 @title-font-family: ff-din-web-medium;
 @reg-font-family: ff-din-web-regular;
 @light-font-family: ff-din-web-light;
 @bold-font-family: ff-din-web-bold;
 
 /**
 * General application
 */
 @shadow-color: #777;
 @light-element-bg-color: #F2F2F2;
 @med-element-bg-color:#D6D6D5;
 @element-border-color: #CCC9C9;
 @dark-text-color: #1F1F1F;
 @light-text-color: #A9AAAA;
 // height of header
 @height-header: 30px;
 // width of navigation
 @width-navigation: 65px;
 // height of the footer
 @height-footer: 35px;
 
 /**
   * Login Module
  */
 @login-bg-color: #f1efec;
 @login-bg-color-2: #fff;
 @login-input-color:#edeff0;
 @login-input-border:none;
 
 
 
 /**
  * Locations Module
  */
 // map heights
 @locs-map-height-lg: 332px;
 @locs-map-height-md: 355px;
 @locs-map-height-sm: 255px;
 @locs-map-height-sx: 155px;
 // top bar height
 @locs-top-bar-height: 55px;
 // map bar height
 @locs-map-bar-height: 30px;
 // mid bar height
 @locs-mid-bar-height: 50px;
 
 /**
  * Activities Module
  */
 @acts-top-bar-height:55px;
 @acts-filter-width:220px;
 @filter-height-offset: @acts-top-bar-height + @height-header + @height-footer;
 
 /**
  * Editor Module
  */
 @editor-top-bar-height:55px;
 
 /**
 * Organization Module
 */
 @org-top-bar-height:55px;
 @org-keep-bg-color: green;
 @org-delete-bg-color: rgb(128, 0, 0);
 
 /**
  * Map Module
  */
 // top bar height
 @map-top-bar-height: 31px;
 // top bar filter height
 @map-top-bar-filter-height: 30px;
 // bottom bar height
 @map-bottom-bar-height: 43px;
 // left panel width
 @map-left-panel-width: 240px;
 // right panel width
 @map-right-panel-width: 413px;
 // right panel wide style width
 @map-right-panel-wide-width: 675px;
 //timeline colors
 //timeline background
 @map-timeline-background-color: #8e9aaa;
 //timeline tick color
 @map-timeline-tick-color: #fff;
 /**
  * PartnerLink Module
  */
 @pl-filter-width: 225px;
 @partnerlink_stoke_no_highlight: rgb(141, 152, 168);
 