#map-child-partners{
  margin-top: 10px;

  // section title
  .section-title{
    text-transform: uppercase;
    font-weight: 600;
    color: @main-font-color;
    font-size: 11px;
  }

  .child-partners-item{
    .activity-detail-data{
      width:100%;
      padding-left: 15px;
    }
  }
}