#pl-filter-datasource {

  font-family: @light-font-family;
  
  .checkbox-group {
    padding: 10px 15px;
    font-size: 11px;
  }

  // checkbox color
  md-checkbox.md-default-theme.md-checked .md-icon, md-checkbox.md-checked .md-icon{
    background-color: @main-bg-color;
  }

}