#org-top-bar {
    height: @org-top-bar-height;
    background: @secondary-grey;
    position: absolute;
    top: @height-header;
    width: 100%;
    margin-left: -(@width-navigation);
    padding: 10px 0 10px @width-navigation;
    z-index: 900;
    .title {
        color: #fff;
        font-family: @title-font-family;
        line-height: 21px;
        font-size: 18px;
        margin: 6px 20px 0 18px;
        display: inline-block;
        margin-right: 250px;
        max-width: calc(~"100% - 200px");
        text-transform: capitalize;
        position: absolute;
        top: 50%;
        transform: translateY(-65%);
    }
    .title.long {
        font-size: 14px;
        line-height: 17px;
    }
    .toolbar {
        float: right;
        margin-right: 20px;
        margin-top: -9px;
        display: inline-flex;
        vertical-align: middle;
        // button icons
        .icon-button {
            color: #fff;
            background-color: @main-bg-color;
            i {
                margin-top: 7px;
            }
            &:hover{
                background-color: @main-font-color;
            }
            &:disabled {
                background-color: rgba(0,0,0,0.12) !important;
            }
        }
        md-switch {
            text-transform: uppercase;
            vertical-align: middle;
            font-weight: 600;
            color: #fff;
        }
        // active switch horizontal line
        md-switch.md-checked .md-bar {
            background: @main-bg-color;
            opacity: .5;
        }
        // inactive switch horizontal line
        md-switch.md-bar {
            background-color: rgb(199, 199, 199);
        }
        // active/inactive switch circular button
        md-switch.md-checked .md-thumb {
            background-color: @main-bg-color;
        }
        // active/inactive switch ripple
        md-switch.md-checked .md-ink-ripple {
            color: @main-bg-color;
        }
    }
}