#integration-detail{
    width: 100%;
    height: calc(100% ~'-' @height-footer);
    margin-top: @editor-top-bar-height;
    margin-bottom: @height-footer;
    //loader
    .loader {
        margin: 0 auto;
        position: relative;
        // Overwrite loading animation color
        .md-left .md-half-circle {
        border-left-color: #cecece;
        border-top-color: #cecece;
        }
        .md-right .md-half-circle {
        border-right-color: #cecece;
        border-top-color: #cecece;
        }
    }
    // tabs
    md-tabs {
        padding: 20px 20px 0 20px;
        width: 100%;
        float: left;
        // active tab
        .md-tab.md-active {
            background: white;
            border: 1px solid @element-border-color;
            border-bottom: none;
            border-radius: 5px 5px 0 0;
            color: @main-font-color;
            font-family: @bold-font-family;
        }
        // tab wrapper
        md-tabs-wrapper {
            background-color: transparent;
            border-color: white;
            md-pagination-wrapper {
                width: 100% !important;
            }
        }
        // ink bars
        md-ink-bar {
            color: transparent;
            background: transparent;
        }
        // content
        md-content {
            border: 1px solid @element-border-color;
            border-radius: 5px;
            padding: 30;
            // input container label
            md-input-container.md-default-theme:not(.md-input-invalid).md-input-has-value label, 
            md-input-container:not(.md-input-invalid).md-input-has-value label,
            md-input-container.md-default-theme:not(.md-input-invalid).md-input-focused label, 
            md-input-container:not(.md-input-invalid).md-input-focused label{
                text-transform: capitalize;
                font-family: @bold-font-family;
                line-height: 1.5;
                color: @text-color-1;
                font-size: 16px;  
            }
            md-input-container.md-default-theme:not(.md-input-invalid).md-input-focused .md-input, 
            md-input-container:not(.md-input-invalid).md-input-focused .md-input{
                border-color: @main-font-color;
            }
            md-radio-button.md-default-theme .md-on, md-radio-button .md-on{
                background-color: @dark-font-color;
            }
            md-radio-button.md-default-theme.md-checked .md-off, md-radio-button.md-checked .md-off{
                border-color: @dark-font-color; 
            }
            md-datepicker.md-default-theme, md-datepicker{
                background-color: transparent;
            }
            // button icons
            .icon-button {
                color: #fff;
                background-color: @main-bg-color;
                // icon
                i{
                    margin-top: 7px;
                }
                &:hover{
                    background-color: @main-font-color;
                }
            }
            // regular input label
            .form-label{
                font-family: @bold-font-family;
                line-height: 1.5;
                color: @text-color-1;
                font-size: 12px;
                margin-left: 3px;
            }
            .date-label{
                width: 110px;
            }
            // add extra bottom padding
            .bottom-padding{
                padding-bottom: 18px;
            }
            // add extra right padding
            .right-padding{
                padding-right: 36px;
            }
            // text align right
            .align-right{
                text-align: right;
            }
            
            // push up
            .push-up{
                margin: -12px 0 5px 5px;
            }
            // form error mesage
            .error-message{
                font-size: 12px;
                color: rgb(221,44,0);
            }
            .md-datepicker-invalid{
                border-bottom-color: rgba(0, 0, 0, 0.87);
            }
            // financial sections
            .financial, .organization, .contact{
                padding: 15px 15px 20px 15px;
            }
            // odd element
            .grey-background{
                background-color: @background-grey;
            }
            // disabled organization selector style
            .organization-selector{
                background-image: none;
                border-width: 0 0 1px;
                border-style: solid;
                color: rgba(0,0,0,0.87);
                border-color: rgba(0,0,0,0.12);
            }
            .organization-selector-label{
                font-weight: 400;
            }
            label {
                background-color: transparent !important;
            }
            
        }
      
        .integrationForm{
            .recurrence{
                max-width: 300px;
        
                label{
                    height: 40px;
                }
            }

            .recurrence-frequency{
                width: 50px;
            }

            .days{
                padding-left: 10px;
            }

            .container-label{
                margin-top: 30px;
                padding: 0 15px 0 15px;
            }
        }
        
    }
    // icon on tabs
    md-tab-item{
        i{
            color: rgb(221,44,0);
        }
    }
    // form buttons
    .form-buttons{
        text-align: right;
        // form button
        button {
            font-family: @title-font-family;
        }
        // colored form button
        button.colored {
            background-color: @main-bg-color;
            color: @light-font-color;
        }
         // colored form button
         button.colored-red {
            background-color: rgb(197,17,98);
            color: @light-font-color;
        }
        
    }

     // form instructions
    .instructions{
        color: @dark-text-color;
        font-size: 11px;
        font-style: italic;
    }
     // add a little extra bottom padding
    .pad-bottom{
        padding-bottom: 10px;
    }
    // red color
    .red{
        color: rgb(221,44,0) !important;
    }
    // record information section
    .record-info{
        margin: 0 40px;
        overflow: hidden;
        md-input-container{
            padding: 0;
            margin-bottom: 0;
            height: 40px;
        }
    }
    // big message
    .message{
        padding: 40px;
        font-size: 24px;
        color: @dark-text-color;
    }
}