#password-reset {
  position: relative;
  top: 20px;
  height: 400px;
  width: 400px;
  font-family: @reg-font-family;

  // modal header
  .sub-header{
    font-family: @title-font-family;
    text-transform: uppercase;
  }
  // loading animation
  .loading {
    margin: auto;
    .md-left .md-half-circle {
      border-top-color: @main-bg-color;
      border-left-color: @main-bg-color;
    }
    .md-right .md-half-circle {
      border-top-color: @main-bg-color;
      border-right-color: @main-bg-color;
    }
  }

  input[type="radio"]:checked {
    font-weight: 700;
  }

  md-dialog {
    left: 65px; // width of left navbar
  }

  md-dialog-content {
    padding: 20px;
  }

  md-toolbar {
    background-color: @main-bg-color;
  }

  button {
    font-family: @title-font-family;
  }

  button.save {
    background-color: @main-bg-color;
    color: @light-font-color;
  }

  .modal-footer {
    padding: 19px 20px 0;
  }
}
