/**
 * Theme Specific Less (Overrides)
 */
@import '../app/map/map/less/map-bmgf.less';

/**
 * Less Variable (Overrides)
 */
@main-bg-color: #3E7F98;
@dark-bg-color: #3b3a3e;
@dark-font-color: #727273;
@main-font-color: #3E7F98;
@link-color: #3E7F98;

/**
 * Application (Overrides)
 */
#app {

}
/**
 * Header (Overrides)
 */
#header {
    background-color: @light-bg-color;
}

/**
 * Navigation (Overrides)
 */
#navigation {

}

/**
 * Footer (Overrides)
 */
#footer .social {
    li {
        a, a:visited {
            color: @light-font-color;

        }
    }
}
