/**
 * Theme Specific Less (Overrides)
 */
@import '../app/map/map/less/map-tanaim.less';

/**
 * Less Variable (Overrides)
 */
@main-bg-color: #286a27;
@dark-bg-color: #2f2d2d;
@dark-font-color: #000;
@main-font-color: #286a27;
@link-color: #286a27;

/**
 * Application (Overrides)
 */
#app {

}
/**
 * Header (Overrides)
 */
#header {

}
/**
 * Navigation (Overrides)
 */
#navigation {

}

/**
 * Footer (Overrides)
 */
#footer .social {

}
