#map-bottom-bar {
    position: absolute;
    z-index: 800;
    height: @map-bottom-bar-height;
    bottom: 31px;
    left: 0;
    padding-left: 15px;
    width: 100%;
    background-color: @map-timeline-background-color;
}
